<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Once you've tried broiled angel food cake, there is a good chance you'll never want it any other way.">
        <meta name="keywords" content="recipe,food cake,maple whipped cream">
        <meta name="author" content="Atila Alacan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Broiled Angel Food Cake with Maple Whipped Cream">
        <title>Broiled Angel Food Cake with Maple Whipped Cream</title>
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
            <div class="header__logo">
                <a href="/"><img src="imgs/logo.png"></a>
            </div>
            <nav class="header__navigation">
                <ul class="navigation">
                    <li class="navigation__item"><a href="#" class="navigation__item-link">Home</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__item-link">About</a></li>
                    <li class="navigation__item navigation__item--has-dropdown"><a href="#" class="navigation__item-link">Recipes</a>
                        <ul class="navigation navigation__dropdown">
                            <li class="navigation__dropdown-item"><a href="#" class="navigation__dropdown-item-link">Quick & Easy</a></li>
                            <li class="navigation__dropdown-item"><a href="#" class="navigation__dropdown-item-link">Pasta & Noodle</a></li>
                            <li class="navigation__dropdown-item"><a href="#" class="navigation__dropdown-item-link">Chicken</a></li>
                            <li class="navigation__dropdown-item"><a href="#" class="navigation__dropdown-item-link">Main Dish</a></li>
                            <li class="navigation__dropdown-item"><a href="#" class="navigation__dropdown-item-link">Heart-Healthy</a></li>
                            <li class="navigation__dropdown-item"><a href="#" class="navigation__dropdown-item-link">Low-Calorie</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item"><a href="#" class="navigation__item-link">Contact</a></li>
                </ul>
            </div>    
            </nav>
        </header>
        <main>
            <div class="main__title">
                <p class="title__subtext">Picnics / Patios / Parties</p>
                <h1>Broiled Angel Food Cake with Maple Whipped Cream</h1>
                <p class="title__subtext">by Atila Alacan</p>
            </div>
            <article>
                <div class="article__sidebar">
                    <div class="sidebar__img">
                            <picture>
                                    <source media="(max-width: 465px)" srcset="imgs/food-cake-med.jpg">
                                    <img src="imgs/food-cake-big.jpg" alt="Angel food cake">
                                  </picture>
                    </div>
                    <div class="sidebar__ingredients">
                        <h2>Ingredients</h2>
                        <ul>
                            <li>1 pint heavy whipped cream</li>
                            <li>1-2 T. real maple syrup</li>
                            <li>1 angel food cake, homemade or purchased</li>
                            <li>5 T. unsalted butter, melted</li>
                            <li>1 pint fresh strawberries, washed, hulled and cut into chunks or slices</li>
                            <li>½ pint fresh blueberries, washed </li>
                        </ul>
                    </div>
                    <div class="sidebar__video">
                            <video controls="true">
                                    <source src="media/angel_food_cake_video.mp4" type="video/mp4" />
                            </video>
                    </div>
                </div>
                <div class="article__content">
                    <p>Once you've tried broiled angel food cake, there is a good chance you'll never want it any other way. With a crisp, golden brown crust reminiscent of toasted marshmallows and that tender melt-in-your-mouth interior you've come to expect from angel food cake, this is sure to become one of your favorite go-to dessert recipes for fast and delicious results.</p>
                    <p>This recipe can be made with your favorite homemade angel food cake recipe or with the store-bought variety. However, if you buy a pre-made cake, look for one that is not packaged inside a disposable baking pan. The exterior of cakes sold like this tend to be very sticky, which makes them more difficult to slice. Look for one that is packaged with just plastic wrap around it for protection, instead.</p>
                    <h2>Directions</h2>
                    <p>In a large glass bowl, blend 1 pint of heavy whipping cream with a hand or immersion blender until it doubles in size and changes texture. Then, drizzle maple syrup into the bowl and continue blending until the mixture is light and fluffy. Set aside.</p>
                    <p>Place your oven's top rack on the highest setting and turn the broiler on high.</p>
                    <p>Due to its round shape, angel food cake is normally cut into a series of wedges. However, the pieces will not brown evenly under the broiler if cut like this. Instead, carefully slice the angel food cake with a sharp knife into equally thick sections by making a series of parallel 2" wide cuts, starting on one side of the cake and working toward the opposite side. Trim the pieces so they are all approximately the same size. The result should be uniformly sized pieces that will brown evenly.</p>
                    <p>Place the angel food cake slices on a rimmed baking sheet lined with parchment paper, and brush the top with melted butter. Turn over each piece and repeat on the other side.</p>
                    <p>Place baking sheet under the broiler until a golden-brown crust starts to form. (You may need to rotate the baking sheet to get uniform results). Keep a close eye on the cake during this time because it can burn very quickly. Once toasted, remove baking sheet from oven and turn over each piece of angel food cake. Place back under the broiler and toast the remaining side until golden brown.</p>
                    <p>To serve, arrange toasted slices on individual serving plates and top with maple whipped cream and fresh berries.</p>
                    <div class="content__video">
                            <h2>Recipe Walkthrough</h2>
                            <video controls="true">
                                    <source src="media/angel_food_cake_video.mp4" type="video/mp4" />
                            </video>
                    </div>
                </div>
            </article>
            </div>
        </main>
        <footer>2018</footer>
    </body>
</html>